<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>uhomed-router-app-common-parent</artifactId>
        <groupId>com.uhomed.router</groupId>
        <version>1.0</version>
    </parent>
	<groupId>com.uhomed.router</groupId>
	<artifactId>uhomed-router-common-model</artifactId>
	<version>1.0</version>
	<name>uhomed-router-common-model</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

		</plugins>
	</build>
</project>
