# uhomed-router

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/biz/: pom.xml
app/biz/facade/: pom.xml
app/biz/facade/src/main/java/com/uhomed/router/biz/cache/: GenericServiceFactory.java
app/biz/facade/src/main/java/com/uhomed/router/biz/cache/dto/: MethodCacheDTO.java  MethodDTO.java  MethodDubboDTO.java  MethodHttpDTO.java  MethodParamCacheDTO.java
app/biz/facade/src/main/java/com/uhomed/router/biz/cache/local/: MethodCache.java  OnlineParamsCache.java  StatisticsCache.java
app/biz/facade/src/main/java/com/uhomed/router/biz/config/: BasicProperties.java
app/biz/facade/src/main/java/com/uhomed/router/biz/context/: MethodParamContext.java  MethodTypeContext.java  ParamClazzContext.java
app/biz/facade/src/main/java/com/uhomed/router/biz/dubbo/: UHomedLoadBalance.java
app/biz/facade/src/main/java/com/uhomed/router/biz/exception/: ParamException.java  RequestException.java
app/biz/facade/src/main/java/com/uhomed/router/biz/facade/: GroupFacade.java  MethodFacade.java  OnlineParamsFacade.java
app/biz/facade/src/main/java/com/uhomed/router/biz/facade/impl/: GroupFacadeImpl.java  MethodFacadeImpl.java  OnlineParamsFacadeImpl.java
app/biz/facade/src/main/java/com/uhomed/router/biz/init/: InstantiationTracingBeanPostProcessor.java
app/biz/facade/src/main/java/com/uhomed/router/biz/params/: ConvertParams.java
app/biz/facade/src/main/java/com/uhomed/router/biz/request/: ParamsUtil.java  Request.java  RequestCache.java  RequestCacheUtils.java  RequestDomain.java  RequestDubbo.java  RequestHttp.java
app/biz/facade/src/main/java/com/uhomed/router/biz/router/: Router.java  RouterDubbo.java
app/biz/facade/src/main/java/com/uhomed/router/biz/sync/: SyncUtils.java
app/biz/facade/src/main/java/com/uhomed/router/biz/util/: ClassUtil.java  SignUtil.java
app/biz/facade/src/main/resources/config/deploy/: spring-biz-facade.xml
app/biz/service/: pom.xml
app/biz/service/src/main/java/com/uhomed/router/biz/service/: GroupService.java  MethodDubboService.java  MethodInfoService.java  MethodParamService.java  MethodStatisticsService.java  OnlineParamsService.java
app/biz/service/src/main/java/com/uhomed/router/biz/service/impl/: GroupServiceImpl.java  MethodDubboServiceImpl.java  MethodInfoServiceImpl.java  MethodParamServiceImpl.java  MethodStatisticsServiceImpl.java  OnlineParamsServiceImpl.java
app/biz/service/src/main/resources/config/deploy/: dozer-bean-mappings.xml  spring-biz-service.xml
app/biz/shared/: pom.xml
app/biz/task/: pom.xml
app/biz/task/src/main/resources/config/deploy/: spring-biz-task.xml
app/common/: pom.xml
app/common/core/: pom.xml
app/common/core/src/main/java/com/uhomed/router/core/config/: BasicProperties.java  DruidConfig.java  MyBatisConfiguration.java
app/common/core/src/main/java/com/uhomed/router/core/context/: RunStatusContext.java
app/common/core/src/main/java/com/uhomed/router/core/dao/: BaseDAO.java
app/common/core/src/main/java/com/uhomed/router/core/dao/impl/: BaseDAOImpl.java  BaseDAOSupport.java
app/common/core/src/main/java/com/uhomed/router/core/domain/: AbstractModel.java  BaseModel.java  CommonModel.java
app/common/core/src/main/java/com/uhomed/router/core/email/: EmailModel.java  SendEmailAsync.java
app/common/core/src/main/java/com/uhomed/router/core/email/handler/: MailHandler.java
app/common/core/src/main/java/com/uhomed/router/core/email/thread/: SendEmailThread.java
app/common/core/src/main/java/com/uhomed/router/core/fastjson/: FastJsonJsonpView.java
app/common/core/src/main/java/com/uhomed/router/core/service/: BaseService.java
app/common/core/src/main/java/com/uhomed/router/core/service/impl/: BaseServiceImpl.java
app/common/core/src/main/java/com/uhomed/router/core/utils/: ArithUtils.java  BeanUtil.java  CardIdData.java  CardIdUtils.java  DateUtils.java  DecimalConvert.java  DozerBeanUtil.java  ExcelAnnotation.java  FileUtils.java  LoggerFactary.java  PageModel.java  PropertyUtil.java  ReflectUtil.java  SignatureUtils.java  SizeOf.java  VerificationUtils.java
app/common/core/src/main/java/com/uhomed/router/core/utils/common/: LoadConfig.java
app/common/core/src/main/resources/config/deploy/: spring-core.xml  velocity.properties
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/uhomed/router/dal/dao/: GroupDAO.java  MethodDubboDAO.java  MethodInfoDAO.java  MethodParamDAO.java  MethodStatisticsDAO.java  OnlineParamsDAO.java
app/common/dal/src/main/java/com/uhomed/router/dal/datasource/: DataBaseContextHolder.java  DataSourceContext.java  DataSourceInterceptor.java  DynamicDataSource.java
app/common/dal/src/main/resources/config/deploy/: mybatis-config.xml  spring-dal.xml
app/common/dal/src/main/resources/config/mybatis/: GroupMapper.xml  MethodDubboMapper.xml  MethodInfoMapper.xml  MethodParamMapper.xml  MethodStatisticsMapper.xml  OnlineParamsMapper.xml
app/common/model/: pom.xml
app/common/model/src/main/java/com/uhomed/router/: Result.java  ResultModel.java
app/common/model/src/main/java/com/uhomed/router/model/: Group.java  MethodDubbo.java  MethodInfo.java  MethodParam.java  MethodStatistics.java  OnlineParams.java
app/common/model/src/main/java/com/uhomed/router/view/: GroupView.java  MethodInfoView.java  MethodParamView.java
app/web/: pom.xml
app/web/src/main/java/com/uhomed/router/: AppStart.java
app/web/src/main/java/com/uhomed/router/web/controller/: TestController.java
app/web/src/main/java/com/uhomed/router/web/controller/admin/: BaseController.java  IndexController.java
app/web/src/main/java/com/uhomed/router/web/controller/portal/: GatewayController.java
app/web/src/main/java/com/uhomed/router/web/exception/: ControllerException.java  ControllerExceptionHanlder.java
app/web/src/main/resources/: application.yml
app/web/src/main/resources/config/deploy/: spring-web.xml
app/web/src/main/resources/config/spring/: spring-mvc-servlet.xml
app/web/src/test/java/com/uhomed/router/web/controller/portal/: GatewayControllerTest.java
(+68 files in other folders)
