<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>uhomed-router-app-parent</artifactId>
        <groupId>com.uhomed.router</groupId>
        <version>1.0</version>
    </parent>
	<groupId>com.uhomed.router</groupId>
	<artifactId>uhomed-router-web</artifactId>
	<version>1.0</version>
	<name>uhomed-router-web</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.uhomed.router</groupId>
			<artifactId>uhomed-router-biz-facade</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.uhomed.router.AppStart</mainClass>
					<outputDirectory>${user.dir}/build</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
